MONGO_DB=mongodb+srv://Luzebox:JOJOME123@userdata.kmvf6.mongodb.net/user?retryWrites=true&w=majority
TOKEN_SECRET=qwresrhgkjhkgjhftydjkhk
AWS_BUCKET_NAME=mimomi-image
AWS_REGION=us-east-1
AWS_ACCESS=AKIA3B2GJ4OJUDXIBMH6
AWS_SECRET=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